<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Install hook
 * @package   edwiserformevents_registration
 * @copyright (c) 2020 WisdmLabs (https://wisdmlabs.com/) <support@wisdmlabs.com>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 * @author    Yogesh Shirsath
 */

defined('MOODLE_INTERNAL') || die();

/**
 * Install hook for registration event
 * @return bool True
 */
function xmldb_edwiserformevents_registration_install() {
    global $DB;
    $record = $DB->get_record('efb_form_templates', array('name' => 'registration'));
    $new  = false;
    if (!$record) {
        $new = true;
        $record = new stdClass;
        $record->name = 'registration';
    }

    // @codingStandardsIgnoreLine
    $record->definition = '{"id":"4441d734-5d3b-4ac8-9d94-709597581b53","settings":{"formSettings":{"form":{"class":{"title":"Css Class","id":"class","type":"text","value":"efb-form"},"background-color":{"title":"Background color","id":"background-color","type":"color","value":"#ffffff"},"width":{"title":"Width(%)","id":"width","type":"range","value":"50","attrs":{"min":"20","max":"100"}},"padding":{"title":"Padding(px)","id":"padding","type":"range","value":"40","attrs":{"min":"0","max":"100"}},"color":{"title":"Label color","id":"color","type":"color","value":"#000000"},"display-label":{"title":"Field label position","id":"display-label","type":"select","value":"top","options":{"option1":{"value":"off","label":"No label","selected":false},"option2":{"value":"top","label":"Top","selected":true},"option3":{"value":"left","label":"Left","selected":false}}},"style":{"title":"Custom Css Style","id":"style","type":"textarea","value":""}},"submit":{"class":{"title":"Css Class","id":"class","type":"text","value":"btn btn-primary"},"text":{"title":"Label","id":"text","type":"text","value":"Submit"},"processing-text":{"title":"Processing label","id":"processing-text","type":"text","value":"Submitting...."},"position":{"title":"Position","id":"position","type":"select","value":"center","options":{"option1":{"value":"left","label":"Left","selected":false},"option2":{"value":"center","label":"Center","selected":true},"option3":{"value":"right","label":"Right","selected":false}}},"style":{"title":"Custom Css Style","id":"style","type":"textarea","value":""}}}},"stages":{"8480f22e-f8d2-46d7-86fa-20f522895c0e":{"title":"Step 1","id":"8480f22e-f8d2-46d7-86fa-20f522895c0e","settings":{},"rows":["aa0c5096-56bf-4cc1-9844-6b2d94e6b163","f88407c4-189e-414f-8982-86e6b183f5ab","d69529ba-4b9f-47c8-bfd9-9a53166a6f80","5736891e-41a5-44a2-8de0-43173d6290dc","d379bcb9-1f23-45e1-a6b5-4512a68fad9d","fbdb9aef-682a-4426-826e-0609134e05b0","d3437b3d-b01a-4d82-b33c-f7f2385e2fae"]}},"rows":{"aa0c5096-56bf-4cc1-9844-6b2d94e6b163":{"columns":["10319fda-1756-412b-a451-f6cd0b5e6903"],"id":"aa0c5096-56bf-4cc1-9844-6b2d94e6b163","config":{"fieldset":false,"legend":"","inputGroup":false},"attrs":{"className":"f-row"},"conditions":[]},"f88407c4-189e-414f-8982-86e6b183f5ab":{"columns":["5e0ac601-8144-4ddd-bb82-e9a6b491623e","0c6f864b-02ca-43d9-a640-bf983e5ec90b"],"id":"f88407c4-189e-414f-8982-86e6b183f5ab","config":{"fieldset":false,"legend":"","inputGroup":false},"attrs":{"className":"f-row"},"conditions":[]},"5736891e-41a5-44a2-8de0-43173d6290dc":{"columns":["2e54b0a4-8557-499f-9479-88d19e7992f9","e7cb590f-5f41-4f69-ba80-6c6fbc44182c"],"id":"5736891e-41a5-44a2-8de0-43173d6290dc","config":{"fieldset":false,"legend":"","inputGroup":false},"attrs":{"className":"f-row"},"conditions":[]},"d69529ba-4b9f-47c8-bfd9-9a53166a6f80":{"columns":["3864ee79-6fb2-4c34-9912-bfc83ca4f02e"],"id":"d69529ba-4b9f-47c8-bfd9-9a53166a6f80","config":{"fieldset":false,"legend":"","inputGroup":false},"attrs":{"className":"f-row"},"conditions":[]},"d379bcb9-1f23-45e1-a6b5-4512a68fad9d":{"columns":["216f1107-f537-4a7f-85f3-76f81ade6f24","ad401f19-7535-49c8-8efa-02d871468146"],"id":"d379bcb9-1f23-45e1-a6b5-4512a68fad9d","config":{"fieldset":false,"legend":"","inputGroup":false},"attrs":{"className":"f-row"},"conditions":[]},"fbdb9aef-682a-4426-826e-0609134e05b0":{"columns":["ece2ed5f-0133-47ba-bed9-abf3865e7001","69f29115-55f9-412b-8291-628fa8251c25"],"id":"fbdb9aef-682a-4426-826e-0609134e05b0","config":{"fieldset":false,"legend":"","inputGroup":false},"attrs":{"className":"f-row"},"conditions":[]},"d3437b3d-b01a-4d82-b33c-f7f2385e2fae":{"columns":["6dc9ae05-6e90-4edd-b9df-8d680d3b41f9"],"id":"d3437b3d-b01a-4d82-b33c-f7f2385e2fae","config":{"fieldset":false,"legend":"","inputGroup":false},"attrs":{"className":"f-row"},"conditions":[]}},"columns":{"10319fda-1756-412b-a451-f6cd0b5e6903":{"fields":["d5f8b9f7-4f7c-4757-b0d6-621cf730a10a"],"id":"10319fda-1756-412b-a451-f6cd0b5e6903","config":{"width":"100%"},"className":[],"style":"width: 100%","tag":"div","content":[{"tag":"input","attrs":{"type":"text","template":true,"required":true,"name":"username","className":"form-control","style":"","placeholder":"Username"},"config":{"label":"Username","disabledAttrs":["type","template"]},"meta":{"group":"advance","icon":"user","id":"username"},"id":"d5f8b9f7-4f7c-4757-b0d6-621cf730a10a"}],"attrs":{"className":["f-render-column"]}},"5e0ac601-8144-4ddd-bb82-e9a6b491623e":{"fields":["4e3d1ab3-ca3f-4067-85ec-efb86c116835"],"id":"5e0ac601-8144-4ddd-bb82-e9a6b491623e","config":{"width":"50%"},"className":[],"style":"width: 50%","tag":"div","content":[{"tag":"input","attrs":{"type":"password","template":true,"required":true,"className":"form-control","style":"","placeholder":"Password","name":"password"},"config":{"label":"Password","disabledAttrs":["type","template","name"]},"meta":{"group":"standard","icon":"password","id":"password"},"id":"4e3d1ab3-ca3f-4067-85ec-efb86c116835"}],"attrs":{"className":["f-render-column"]}},"0c6f864b-02ca-43d9-a640-bf983e5ec90b":{"fields":["2bc7dba0-3bd2-4067-a0e0-ea84cea5215c"],"id":"0c6f864b-02ca-43d9-a640-bf983e5ec90b","config":{"width":"50%"},"className":[],"style":"width: 50%","tag":"div","content":[{"tag":"input","attrs":{"type":"password","required":true,"className":"form-control","style":"","placeholder":"Password","name":"password2"},"config":{"label":"Repeat Password","disabledAttrs":["type","template","name"]},"meta":{"group":"standard","icon":"password","id":"password"},"id":"2bc7dba0-3bd2-4067-a0e0-ea84cea5215c"}],"attrs":{"className":["f-render-column"]}},"2e54b0a4-8557-499f-9479-88d19e7992f9":{"fields":["c87095b8-6852-4cfd-aec4-c2749a16ad20"],"id":"2e54b0a4-8557-499f-9479-88d19e7992f9","config":{"width":"50%"},"className":[],"style":"width: 50%","tag":"div","content":[{"tag":"input","attrs":{"type":"email","template":true,"required":false,"name":"email","className":"form-control","style":"","placeholder":"Email"},"config":{"disabledAttrs":["type","template"],"label":"Email"},"meta":{"group":"standard","icon":"email","id":"email"},"fMap":"attrs.value","id":"c87095b8-6852-4cfd-aec4-c2749a16ad20"}],"attrs":{"className":["f-render-column"]}},"e7cb590f-5f41-4f69-ba80-6c6fbc44182c":{"fields":["b125ab1d-dc22-48aa-aea3-a0202f3ae8d2"],"id":"e7cb590f-5f41-4f69-ba80-6c6fbc44182c","config":{"width":"50%"},"className":[],"style":"width: 50%","tag":"div","content":[{"tag":"input","attrs":{"type":"email","template":true,"required":false,"name":"email2","className":"form-control","style":"","placeholder":"Email"},"config":{"disabledAttrs":["type","template"],"label":"Repeat Email"},"meta":{"group":"standard","icon":"email","id":"email"},"fMap":"attrs.value","id":"b125ab1d-dc22-48aa-aea3-a0202f3ae8d2"}],"attrs":{"className":["f-render-column"]}},"3864ee79-6fb2-4c34-9912-bfc83ca4f02e":{"fields":["a523a1da-8e9f-4dfe-b19c-c82b693b3d46"],"id":"3864ee79-6fb2-4c34-9912-bfc83ca4f02e","config":{"width":"100%"},"className":[],"style":"width: 100%","tag":"div","content":[{"tag":"p","attrs":{"className":"","style":"","placeholder":"The password must have at least 8 characters, at least 1 digit(s), at least 1 lower case letter(s), t least 1 upper case letter(s), at least 1 non-alphanumeric character(s) such as as *, -, or #"},"config":{"label":"Paragraph","hideLabel":true,"editable":true},"meta":{"group":"html","icon":"paragraph","id":"paragraph"},"content":"The password must have at least 8 characters, at least 1 digit(s), at least 1 lower case letter(s), at least 1 upper case letter(s), at least 1 non-alphanumeric character(s) such as as *, -, or #","id":"a523a1da-8e9f-4dfe-b19c-c82b693b3d46"}],"attrs":{"className":["f-render-column"]}},"216f1107-f537-4a7f-85f3-76f81ade6f24":{"fields":["34930394-5a81-4e14-a93d-c52432369100"],"id":"216f1107-f537-4a7f-85f3-76f81ade6f24","config":{"width":"50%"},"className":[],"style":"width: 50%","tag":"div","content":[{"tag":"input","attrs":{"type":"text","template":true,"required":false,"name":"firstname","className":"form-control","style":"","placeholder":"Firstname"},"config":{"disabledAttrs":["type","template"],"label":"Firstname"},"meta":{"group":"standard","icon":"text-input","id":"text-input"},"fMap":"attrs.value","id":"34930394-5a81-4e14-a93d-c52432369100"}],"attrs":{"className":["f-render-column"]}},"ad401f19-7535-49c8-8efa-02d871468146":{"fields":["ba5c4ec8-f63c-437d-883f-4d620dd47484"],"id":"ad401f19-7535-49c8-8efa-02d871468146","config":{"width":"50%"},"className":[],"style":"width: 50%","tag":"div","content":[{"tag":"input","attrs":{"type":"text","template":true,"required":false,"name":"lastname","className":"form-control","style":"","placeholder":"Lastname"},"config":{"disabledAttrs":["type","template"],"label":"Lastname"},"meta":{"group":"standard","icon":"text-input","id":"text-input"},"fMap":"attrs.value","id":"ba5c4ec8-f63c-437d-883f-4d620dd47484"}],"attrs":{"className":["f-render-column"]}},"ece2ed5f-0133-47ba-bed9-abf3865e7001":{"fields":["eb88bf3d-20d5-437f-bdff-15433d58409b"],"id":"ece2ed5f-0133-47ba-bed9-abf3865e7001","config":{"width":"50%"},"className":[],"style":"width: 50%","tag":"div","content":[{"tag":"input","attrs":{"type":"text","required":false,"name":"city","className":"form-control","style":"","placeholder":"City/Town"},"config":{"disabledAttrs":["type","template"],"label":"City/Town"},"meta":{"group":"standard","icon":"text-input","id":"text-input"},"fMap":"attrs.value","id":"eb88bf3d-20d5-437f-bdff-15433d58409b"}],"attrs":{"className":["f-render-column"]}},"6dc9ae05-6e90-4edd-b9df-8d680d3b41f9":{"fields":["3ccb966e-73ff-4ece-836b-d3e02f02c06e"],"id":"6dc9ae05-6e90-4edd-b9df-8d680d3b41f9","config":{"width":"100%"},"className":[],"style":"width: 100%","tag":"div","content":[{"tag":"div","attrs":{"className":"g-recaptcha"},"config":{"disabledAttrs":["template","className"],"recaptcha":true,"label":"ReCaptcha","single":true},"meta":{"group":"advance","icon":"repeat","id":"recaptcha"},"id":"3ccb966e-73ff-4ece-836b-d3e02f02c06e"}],"attrs":{"className":["f-render-column"]}},"69f29115-55f9-412b-8291-628fa8251c25":{"fields":["7ab4d8f8-4c74-4f4c-9c80-076cdbfa8271"],"id":"69f29115-55f9-412b-8291-628fa8251c25","config":{"width":"50%"},"className":[]}},"fields":{"d5f8b9f7-4f7c-4757-b0d6-621cf730a10a":{"tag":"input","attrs":{"type":"text","template":true,"required":true,"name":"username","className":"form-control","style":"","placeholder":"Username"},"config":{"label":"Username","disabledAttrs":["type","template"]},"meta":{"group":"advance","icon":"user","id":"username"},"id":"d5f8b9f7-4f7c-4757-b0d6-621cf730a10a"},"a523a1da-8e9f-4dfe-b19c-c82b693b3d46":{"tag":"p","attrs":{"className":"","style":"","placeholder":"The password must have at least 8 characters, at least 1 digit(s), at least 1 lower case letter(s), at least 1 upper case letter(s), at least 1 non-alphanumeric character(s) such as as *, -, or #"},"config":{"label":"Paragraph","hideLabel":true,"editable":true},"meta":{"group":"html","icon":"paragraph","id":"paragraph"},"content":"The password must have at least 8 characters, at least 1 digit(s), at least 1 lower case letter(s), at least 1 upper case letter(s), at least 1 non-alphanumeric character(s) such as as *, -, or #","id":"a523a1da-8e9f-4dfe-b19c-c82b693b3d46"},"4e3d1ab3-ca3f-4067-85ec-efb86c116835":{"tag":"input","attrs":{"type":"password","template":true,"required":true,"className":"form-control","style":"","placeholder":"Password","name":"password"},"config":{"label":"Password","disabledAttrs":["type","template","name"]},"meta":{"group":"standard","icon":"password","id":"password"},"id":"4e3d1ab3-ca3f-4067-85ec-efb86c116835"},"2bc7dba0-3bd2-4067-a0e0-ea84cea5215c":{"tag":"input","attrs":{"type":"password","required":true,"className":"form-control","style":"","placeholder":"Password","name":"password2"},"config":{"label":"Repeat Password","disabledAttrs":["type","template","name"]},"meta":{"group":"standard","icon":"password","id":"password"},"id":"2bc7dba0-3bd2-4067-a0e0-ea84cea5215c"},"c87095b8-6852-4cfd-aec4-c2749a16ad20":{"tag":"input","attrs":{"type":"email","template":true,"required":true,"name":"email","className":"form-control","style":"","placeholder":"Email"},"config":{"disabledAttrs":["type","template"],"label":"Email"},"meta":{"group":"standard","icon":"email","id":"email"},"fMap":"attrs.value","id":"c87095b8-6852-4cfd-aec4-c2749a16ad20"},"b125ab1d-dc22-48aa-aea3-a0202f3ae8d2":{"tag":"input","attrs":{"type":"email","template":true,"required":false,"name":"email2","className":"form-control","style":"","placeholder":"Email"},"config":{"disabledAttrs":["type","template"],"label":"Repeat Email"},"meta":{"group":"standard","icon":"email","id":"email"},"fMap":"attrs.value","id":"b125ab1d-dc22-48aa-aea3-a0202f3ae8d2"},"34930394-5a81-4e14-a93d-c52432369100":{"tag":"input","attrs":{"type":"text","template":true,"required":true,"name":"firstname","className":"form-control","style":"","placeholder":"Firstname"},"config":{"disabledAttrs":["type","template"],"label":"Firstname"},"meta":{"group":"standard","icon":"text-input","id":"text-input"},"fMap":"attrs.value","id":"34930394-5a81-4e14-a93d-c52432369100"},"ba5c4ec8-f63c-437d-883f-4d620dd47484":{"tag":"input","attrs":{"type":"text","template":true,"required":true,"name":"lastname","className":"form-control","style":"","placeholder":"Lastname"},"config":{"disabledAttrs":["type","template"],"label":"Lastname"},"meta":{"group":"standard","icon":"text-input","id":"text-input"},"fMap":"attrs.value","id":"ba5c4ec8-f63c-437d-883f-4d620dd47484"},"eb88bf3d-20d5-437f-bdff-15433d58409b":{"tag":"input","attrs":{"type":"text","required":false,"name":"city","className":"form-control","style":"","placeholder":"City/Town"},"config":{"disabledAttrs":["type","template"],"label":"City/Town"},"meta":{"group":"standard","icon":"text-input","id":"text-input"},"fMap":"attrs.value","id":"eb88bf3d-20d5-437f-bdff-15433d58409b"},"3ccb966e-73ff-4ece-836b-d3e02f02c06e":{"tag":"div","attrs":{"className":"g-recaptcha"},"config":{"disabledAttrs":["template","className"],"recaptcha":true,"label":"ReCaptcha","single":true},"meta":{"group":"advance","icon":"repeat","id":"recaptcha"},"id":"3ccb966e-73ff-4ece-836b-d3e02f02c06e"},"7ab4d8f8-4c74-4f4c-9c80-076cdbfa8271":{"tag":"select","config":{"label":"Country","disabledAttrs":["template"]},"attrs":{"required":false,"name":"country","className":"form-control","style":"","placeholder":"Country"},"meta":{"group":"advance","icon":"flag","id":"country"},"id":"7ab4d8f8-4c74-4f4c-9c80-076cdbfa8271"}}}';
    if ($new) {
        $DB->insert_record('efb_form_templates', $record, false);
        return;
    }
    $DB->update_record('efb_form_templates', $record, false);
    return;
}
